<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsoleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/consoleSearchUserET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Search user by id"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consoleSearchUserET">

                <TextView
                    android:id="@+id/consoleUserIDTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User id: "
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/consoleUserEmailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User email: "
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/consoleUserNicknameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User nickname: "
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/consoleUserRoleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User role: "
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/consoleUserNumVisitedSpotsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User number of visited spots: "
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/consoleUserNumFoundSpotsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User number of found spots: "
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/consoleUserFoundSpotsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User found spots: "
                    android:textSize="17sp"
                    android:textIsSelectable="true"/>

            </LinearLayout>

            <Button
                android:id="@+id/consoleUserSearchBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_button_color"
                android:text="Search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:layout_marginTop="@dimen/_10sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>