<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_spot_dialog_background">

    <ImageView
        android:id="@+id/openSpotDialogIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/openSpotDialogRatingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Rating: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/openSpotDialogCV"
        app:layout_constraintTop_toBottomOf="@+id/openSpotDialogIV" />

    <TextView
        android:id="@+id/openSpotDialogVisitorsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Visitors: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/openSpotDialogCV"
        app:layout_constraintTop_toBottomOf="@+id/openSpotDialogIV" />

    <androidx.cardview.widget.CardView
        android:id="@+id/openSpotDialogCV"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/bottom_nav_color"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openSpotDialogRatingTV">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Spot Features"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/openSpotDialogRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/openSpotDialogVisitBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/dark_button_color"
        android:text="Visit"
        app:layout_constraintStart_toStartOf="@+id/openSpotDialogCV"
        app:layout_constraintTop_toBottomOf="@+id/openSpotDialogCV" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/dark_button_color"
        android:text="Rate Spot"
        app:layout_constraintEnd_toEndOf="@+id/openSpotDialogCV"
        app:layout_constraintTop_toBottomOf="@+id/openSpotDialogCV"
        android:id="@+id/openSpotDialogRateBTN"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/openSpotDialogRatingSlider"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stepSize="0.5"
        android:valueFrom="0"
        android:valueTo="10"
        app:layout_constraintEnd_toEndOf="@+id/openSpotDialogRateBTN"
        app:layout_constraintStart_toStartOf="@+id/openSpotDialogVisitBTN"
        app:layout_constraintTop_toBottomOf="@+id/openSpotDialogVisitBTN"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/dark_button_color"
        android:text="Rate with"
        app:layout_constraintEnd_toEndOf="@+id/openSpotDialogRatingSlider"
        app:layout_constraintStart_toStartOf="@+id/openSpotDialogRatingSlider"
        app:layout_constraintTop_toBottomOf="@+id/openSpotDialogRatingSlider"
        android:id="@+id/openSpotDialogRateWithBTN"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>